spring.application.name=Processo Seletivo

##Descomente esses caso queira rodar localhost subidno apenas o minio

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

##MINIO
#minio.url=http://localhost:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
#minio.bucket=fotos

#######################################################################


## Paginação
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

## Banco de dados
SPRING_DATASOURCE_URL: jdbc:postgresql://host.docker.internal:5432/seletivo
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Altere essa opção para create ou update caso não queira que o banco seja reiniciado toda vez que subir a aplicação
spring.jpa.hibernate.ddl-auto=create-drop

#Minio
minio.bucket=fotos
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.url=http://host.docker.internal:9000

